/**index.wxss**/
.index_swiper {
  swiper {
    width: 100%;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  .floor_item {
    padding: 10rpx 0;
    image {
      width: 100%;
    }
    .floor_list {
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        border: 5rpx solid #fff;
        // 后四个超链接 高度为第一个一半
        &:nth-of-type(n + 2) {
          height: 33.33vw * 386 / 232 / 2;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
