/* pages/pay/index.wxss */
page {
  padding-bottom: 90rpx;
}
.revice_address_row {
  .address_info {
    padding: 20rpx;
    border-bottom: 1px solid var(--themeColor);
    .userName {
      display: flex;
      justify-content: space-between;
    }
  }
}

.cart_content {
  .cart_item {
    display: flex;
    padding: 10rpx 20rpx 10rpx 0;
    background-color: #f5f5f5;
    margin-top: 10rpx;
    .cart_image {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 80%;
      }
    }
    .cart_info {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .cart_goods_name {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #666;
      }
      .cart_goods_price {
        display: flex;
        justify-content: space-between;
        .goods_price {
          color: var(--themeColor);
          font-size: 34rpx;
          flex: 1;
          padding-left: 10rpx;
        }
        .cart_num_tool {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
.footer_tool {
  display: flex;
  position: fixed;
  width: 100%;
  height: 90rpx;
  bottom: 0;
  left: 0;
  background-color: #f5f5f5;
  .total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 10rpx;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
      }
    }
    .total_bottom {
      font-size: 24rpx;
    }
  }
  .order_pay {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: #fff;
  }
}
