/* pages/user/index.wxss */
page {
  background-color: #f5f5f5;
  color: #666;
}
.user_info_wrap {
  height: 40vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap {
    position: relative;
    .user_bg {
      width: 100%;
      height: 40vh;
      filter: blur(5rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 30%;
      text-align: center;
      .user_icon {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
      .user_name {
        padding: 40rpx 0;
        color: #fff;
      }
    }
  }
  button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    width: 70%;
  }
}

.user_content {
  position: relative;
  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -30rpx;
    .history_wrap {
      background-color: #fff;
      display: flex;
      padding: 10rpx 0;
      navigator {
        flex: 1;
        text-align: center;
        font-size: 24rpx;
        .his_num {
          color: var(--themeColor);
        }
        .his_name {
          color: #666;
        }
      }
    }
    .orders_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      .orders_title {
        border-bottom: 1px solid #ccc;
        padding: 20rpx;
      }
      .orders_content {
        display: flex;
        padding: 10rpx 0;
        navigator {
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
          }
          .orders_name {
            color: #666;
            font-size: 24rpx;
          }
        }
      }
    }
    .address_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      padding: 20rpx;
    }
    .app_info_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 2rpx solid #ccc;
      }
      .app_info_item:nth-child(1) {
        display: flex;
        justify-content: space-between;
      }
    }
    .share_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      padding: 20rpx;
      position: relative;
      .sharebtn {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}
