/* components/UpImg/UpImg.wxss */
.up_img_wrap {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  image {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  icon {
    position: absolute;
    right: -20rpx;
    top: -20rpx;
    z-index: 99;
  }
}
