/* pages/feedback/index.wxss */
page {
  background-color: #eeeeee;
}
.tabs_title {
  background-color: #fff;
}

.fb_main {
  padding: 10rpx;
  color: #666;
  .fb_title {
    padding-bottom: 30rpx;
  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      background-color: #fff;
      text-align: center;
      margin: 15rpx 10rpx;
      border-radius: 10rpx;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
      font-size: 24rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button {
        margin: 10rpx 20rpx;
        font-size: 40rpx;
        color: #666;
      }
      .up_img {
        margin-left: 20rpx;
      }
    }
  }
  .fb_footer {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      margin: 0;
      padding: 10rpx;
      width: 30%;
      color: #fff;
      background-color: var(--themeColor);
    }
  }
}
