/* pages/goods_list/index.wxss */
.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 1px solid #ccc;
    .left {
      flex: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 80%;
      }
    }
    .right {
      flex: 6;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .goods_title {
        padding: 20rpx 10rpx 0 0;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        padding-bottom: 10rpx;
        color: var(--themeColor);
        font-size: 36rpx;
      }
    }
  }
}
