/* pages/goos_detail/index.wxss */
page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 60vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}
.goods_price {
  padding: 20rpx;
  color: var(--themeColor);
  font-size: 36rpx;
}
.goods_name_row {
  display: flex;
  color: #666;
  padding: 10rpx 0;
  border-bottom: 5rpx solid #dedede;
  .goods_name {
    flex: 8;
    text-align: center;
    border-right: 1px solid #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .goods_collect {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon {
      font-size: 40rpx;
    }
    .icon-shoucang {
      color: var(--themeColor);
    }
  }
}
.goods_info {
  .goods_info_title {
    font-size: 36rpx;
    font-weight: 600;
    color: var(--themeColor);
    padding: 10rpx 15rpx;
    border-bottom: 4rpx solid #ccc;
  }
}
.btm_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  height: 90rpx;
  width: 100%;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  align-items: center;
  padding: 0 10rpx;
  .tool_item {
    flex: 1;
    text-align: center;
    font-size: 24rpx;
    position: relative;
    .iconfont {
      font-size: 38rpx;
    }
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    height: 80%;
    line-height: 70rpx;
    background-color: orange;
    color: #fff;
    font-size: 28rpx;
    border-radius: 40rpx 0 0 40rpx;
    font-weight: 600;
  }
  .btn_buy {
    flex: 2;
    height: 80%;
    line-height: 70rpx;
    background-color: rgb(250, 110, 133);
    color: #fff;
    font-size: 28rpx;
    border-radius: 0 40rpx 40rpx 0;
    font-weight: 600;
  }
}
